name: Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_wheel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"
      - name: Install dependencies
        run: |
          uv sync --extra dev
      - name: Create wheel
        run: |
          uv build
      - name: Upload wheel
        uses: actions/upload-artifact@v4
        with:
          name: cyber_crew
          path: dist/cyber_crew-*-py3-none-any.whl
  create_installer:
    runs-on: ubuntu-latest
    needs: build_wheel
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: cyber_crew
      - name: Prepare release directory
        run: |
          PACKAGE_NAME="cyber_crew"
          WHEEL_FILE=$(find . -name "${PACKAGE_NAME}-*-py3-none-any.whl")
          PACKAGE_VERSION=$(echo "$WHEEL_FILE" | sed -n "s/.*${PACKAGE_NAME}-\(.*\)-py3-none-any\.whl/\1/p")

          mv "$WHEEL_FILE" "release/$(basename "$WHEEL_FILE")"
          mkdir release/cyber_crew
          mv cyber_crew/config release/cyber_crew
          mv .env.example release/.env
          chmod +x release/install_cyber_crew.sh
          chmod +x release/run_example_ctf.sh
          mv release ${PACKAGE_NAME}_${PACKAGE_VERSION}

          tree ${PACKAGE_NAME}_${PACKAGE_VERSION} --dirsfirst -F
      - name: Create release tarball
        run: |
          PACKAGE_NAME="cyber_crew"
          WHEEL_FILE=$(find . -name "${PACKAGE_NAME}-*-py3-none-any.whl")
          PACKAGE_VERSION=$(echo "$WHEEL_FILE" | sed -n "s/.*${PACKAGE_NAME}-\(.*\)-py3-none-any\.whl/\1/p")
          tar -czf ${PACKAGE_NAME}_${PACKAGE_VERSION}.tar.gz ${PACKAGE_NAME}_${PACKAGE_VERSION}
      - name: Upload release tarball
        uses: actions/upload-artifact@v4
        with:
          name: cyber_crew_release
          path: cyber_crew_*.tar.gz
  check_installer:
    runs-on: ubuntu-latest
    needs: create_installer
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"
      - name: Download artifact from create_installer job
        uses: actions/download-artifact@v4
        with:
          name: cyber_crew_release
      - name: Extract release tarball
        run: |
          TAR_FILE=$(find . -name 'cyber_crew_*.tar.gz')
          tar -xzf $TAR_FILE
      - name: Run installer script
        run: |
          TAR_FILE=$(find . -name 'cyber_crew_*.tar.gz')
          DIR_NAME=$(basename "$TAR_FILE" .tar.gz)
          cd "$DIR_NAME"
          ./install_cyber_crew.sh

          echo "$DIR_NAME/"
          tree --dirsfirst -F

          if [ -f "install_cyber_crew.sh" ]; then
            echo "Installer script not removed"
            exit 1
          fi

          if [ ! -d ".venv" ]; then
            echo "Virtual environment not found"
            exit 1
          fi

          if [ ! -f ".env" ]; then
            echo "Environment file not found"
            exit 1
          fi

          if [ ! -f "cyber_crew/config/agents.yaml" ]; then
            echo "Agents config file not found"
            exit 1
          fi

          if [ ! -f "cyber_crew/config/tasks.yaml" ]; then
            echo "Tasks config file not found"
            exit 1
          fi

          if [ ! -f "README.txt" ]; then
            echo "README file not found"
            exit 1
          fi

          if [ ! -f "uninstall_cyber_crew.sh" ]; then
            echo "Uninstallation file not found"
            exit 1
          fi

          if [ ! -f "run_example_ctf.sh" ]; then
            echo "Example CTF setup file not found"
            exit 1
          fi

          if [ ! -f "cyber-crew" ]; then
            echo "Executable 'cyber-crew' not found"
            exit 1
          fi
